{
  "IsEncrypted": false,
  "Values": {
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "InventoryServiceBusConnection": "",
    "ORDERS_TOPIC": "products-topic",
    "INVENTORY_SUB": "inventory-sub"
  }
}
